{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-crud-8e95b","appId":"1:292564712989:android:0f876c3eeca251d967d0f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-crud-8e95b","appId":"1:292564712989:ios:2e3cfa79750e80c467d0f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-crud-8e95b","configurations":{"android":"1:292564712989:android:0f876c3eeca251d967d0f4","ios":"1:292564712989:ios:2e3cfa79750e80c467d0f4","web":"1:292564712989:web:81d8b4121d7fd43167d0f4"}}}}}}